# vente_Monitoreo_Electoral

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ElectoralMonitoring.csproj  ElectoralMonitoring.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProRecords.csproj  ProRecords.sln  README.md  azure-pipelines.yml  buildtools.json  release-notes.txt
Controls/: CheckBoxFieldControl.xaml  CheckBoxFieldControl.xaml.cs  FixedScrollView.cs  IFieldControl.cs  ImageFieldControl.xaml  ImageFieldControl.xaml.cs  InputFieldControl.xaml  InputFieldControl.xaml.cs  LabeledCheckbox.xaml  LabeledCheckbox.xaml.cs  OptionsButtonsFieldControl.xaml  OptionsButtonsFieldControl.xaml.cs  OptionsSelectFieldControl.xaml  OptionsSelectFieldControl.xaml.cs  TimeFieldControl.xaml  TimeFieldControl.xaml.cs
Handlers/: EntryHandler.cs
Models/: TimedEvent.cs
Models/Api/Requests/: Node.cs  UserCredentials.cs
Models/Api/Responses/: FormResponse.cs  LoginResponse.cs  Minutes.cs  NodeResponse.cs  UserRoles.cs  VotingCenter.cs
Models/Functions/: OCRDocumentRequest.cs  OCRDocumentResponse.cs
PageModels/: HomePageModel.cs  MainPageModel.cs
PageModels/Auth/: LoginPageModel.cs  RegisterPageModel.cs
PageModels/Base/: BasePageModel.cs
PageModels/Collection/: CollectionPageModel.cs
PageModels/Common/: SummaryPageModel.cs
PageModels/Monitor/: MonitorListPageModel.cs  ScannerPreviewPageModel.cs
PageModels/Reports/: ReportFormPageModel.cs  ReportListPageModel.cs
PageModels/Scanner/: ScannerPageModel.cs
PageModels/Search/: SearchPageModel.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml.cs
Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Pages/Collection/: CollectionPage.xaml  CollectionPage.xaml.cs
Pages/Common/: SummaryPage.xaml  SummaryPage.xaml.cs
Pages/Monitor/: MonitorListPage.xaml  MonitorListPage.xaml.cs  ScannerPreviewPage.xaml  ScannerPreviewPage.xaml.cs
Pages/Reports/: ReportFormPage.xaml  ReportFormPage.xaml.cs  ReportListPage.xaml  ReportListPage.xaml.cs
Pages/Scanner/: ScannerPage.xaml  ScannerPage.xaml.cs
Pages/Search/: SearchPage.xaml  SearchPage.xaml.cs
Resources/Lang/: AppRes.Designer.cs  AppRes.en.Designer.cs  AppRes.en.resx  AppRes.resx
Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
Services/: AnalyticsService.cs  AuthService.cs  NodeService.cs
Services/Api/: IAuthApi.cs  INodeApi.cs
Services/Base/: AuthHeaderHandler.cs  BaseApiService.cs  HttpLoggingHandler.cs  MobileBaseApiService.cs
Services/Core/: IconFont.cs  RefitExtensions.cs
TextRecognitionFunction/: .firebaserc  firebase.json
TextRecognitionFunction/functions/: .gitignore  package-lock.json
TextRecognitionFunction/functions/src/: index.ts
