<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectoralMonitoring.ScannerPreviewPage"
             Title="{x:Static res:AppRes.ScannerPreviewPageTitle}"
             x:DataType="local:ScannerPreviewPageModel"
             xmlns:res="clr-namespace:ElectoralMonitoring.Resources.Lang"
             xmlns:local="clr-namespace:ElectoralMonitoring">
    <ScrollView>
        <StackLayout Spacing="25">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" Margin="10" ColumnSpacing="10">
                
            <Border Grid.Column="0" HorizontalOptions="Start" WidthRequest="116">
                <Image Source="{Binding ImagePreview}"
                       Aspect="AspectFit"/>
            </Border>
                <StackLayout Grid.Column="1" Spacing="6">
                    <Label Text="{x:Static res:AppRes.MinutesScannedTitle}" FontSize="Title" FontAttributes="Bold"/>
                    <Label Text="{x:Static res:AppRes.ConfirmDataAndSubmit}" FontSize="Subtitle"/>
                    <Label Text="{Binding TextScanned}" FontSize="Caption"/>
                </StackLayout>
            </Grid>
            <StackLayout VerticalOptions="FillAndExpand"></StackLayout>
            <Border VerticalOptions="End" Padding="0" StrokeThickness="0" Background="{StaticResource Primary}" StrokeShape="RoundRectangle 20,20,0,0">
                <Button Text="{x:Static res:AppRes.ConfirmScanBtn}" HeightRequest="{StaticResource BottomButtonHeight}" FontSize="Title"/>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>
